REACT_APP_FIREBASE_API_KEY=AIzaSyBDAVapSTU8XmS7I5KuM2VIfVtm4j7H17Y
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-28c18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-28c18
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-28c18.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327370782524
REACT_APP_FIREBASE_APP_ID=1:327370782524:web:a6cb44c3e997bbae59d039